<!DOCTYPE html>
<html>
<head>
<title>Dude123Wiki</title>
<link rel="icon" type="image/png" href="/favicon.jpg"/>
</head>
<center>
<body>

<body style="background:url(bg.jpg)">
  
  <style>
body {
  background-color: #FF9900;
  color: white;
  font-family: Verdana;
}
</style>

<a href="index.html">
         <img alt="home" src="home.gif"
         width=96" height="32">
</a>

<a href="videos.html">
         <img alt="videos" src="videos.gif"
         width=96" height="32">
</a>

<a href="blog.html">
       <img alt="blog" src="blog.gif"
       width=96" height="32">
</a>
                             
<h1>numanumamay</h1>

<video src="Numanumamay.mp4" width="1280" height="720" controls></video>
<p>Uploaded: Aug 26, 2021</p>

</body>
</center>
</a>

</html>
